# realtimechatting

./: README.md  pom.xml
src/main/java/Model/: Account.java  Message.java
src/main/java/View/: Access.form  Access.java  Client.form  Client.java  help.form  help.java
src/main/java/connection/: Encryption.java  clientExecute.java  multiServer.java  server.java
